@import url('https://fonts.googleapis.com/css2?family=Cinzel :wght@400;700&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Cinzel', serif;
  margin: 0;
  padding: 0;
}

body {
  background: #1a1a1a;
  color: #f5f5dc;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
}

.card {
  background: #2e1f0f;
  border-radius: 10px;
  padding: 1rem;
  margin: 1rem 0;
}

.character-image,
.location-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.button {
  background: #8b5e3c;
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  margin: 0.5rem;
  font-size: 1rem;
}

.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #2e1f0f;
  padding: 2rem;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  overflow-y: auto;
}
